<h1> Riviera.rb blog
$if null posts
  <p> Unfortunately, this blog is empty.
$else
  <ul>
    $forall Entity postId post <- posts
      <li>
        <a href=@{PostR postId}> #{postTitle post}
<hr>
<form method=post>
  <input type=text name=title>
  <input type=text name=content>
  <input type=submit>
